/* .heading{
    font-family: "Marck Script"
} */

*{
    margin:0px;
    box-sizing: border-box;
}

.para{
    font-family: 'Roboto';
    font-size: 22px;
    color:white;
    margin-bottom: 0px;
    
}

.para-in-image{
    font-family: 'Roboto';
    color:white;
    font-size: 12px;
}

.nav-div{
    margin-right:20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   
}

span{
    font-family: 'Roboto';
    font-size:12px;
    padding-left: 10px;
    
}

.main-container{
    min-height:92vh;
    display:flex;
    flex-direction: row;  
}

.side-bar{
    height:92vh;
    width:20%;
    background-color:#E5E7E9;

}

.mini-container{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start; 
}

.para-1{
    font-size: 14px;
}

.banner{

    width:80%;
    display:flex;
    flex-direction: column;
    flex-direction: start;
    align-items: start;
    
}

.section-first{
    height:25vh;
    width:100%;
    overflow: auto;
    padding:10px;
    background-color:#15D6F4;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.heading-in-section{
    font-family: "Marck Script";
    font-size:32px;
    color:white;
}

.para-in-section2{
    color:white;
    font-family: 'Roboto';
}

.para-in-section{
    color:black;
    font-family: 'Roboto';
}

.main-card{
    margin-top:1.2%;
    width:100%;
    height:18vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
}

.card-1{
    height:18vh;
    width:15.67%;
    border:1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}